Client/Сalculator/MainWindow.xaml

<Window x:Class="Сalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="Styles/StyleDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Height="60" 
                   Text="{Binding TextResult}" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlocks}"/>
        <GridSplitter Background="Black"
                      Grid.Row="1" 
                      IsEnabled="False"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Width="auto"/>
        <TextBlock Grid.Row="2" 
                   Height="60" 
                   Text="{Binding TextToShow}" 
                   HorizontalAlignment="Right" 
                   Style="{StaticResource TextBlocks}"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="7" Command="{Binding Enter7Command}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="0" Grid.Row="1" Content="4" Command="{Binding Enter4Command}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="0" Grid.Row="2" Content="1" Command="{Binding Enter1Command}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="0" Grid.Row="3" Content="0" Command="{Binding Enter0Command}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="1" Grid.Row="0" Content="8" Command="{Binding Enter8Command}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="5" Command="{Binding Enter5Command}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="1" Grid.Row="2" Content="2" Command="{Binding Enter2Command}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="1" Grid.Row="3" Content="00" Command="{Binding Enter00Command}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="2" Grid.Row="0" Content="9" Command="{Binding Enter9Command}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="2" Grid.Row="1" Content="6" Command="{Binding Enter6Command}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="2" Grid.Row="2" Content="3" Command="{Binding Enter3Command}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="2" Grid.Row="3" Content="." Command="{Binding EnterDotCommand}" Style="{StaticResource Buttons}"/>
            </Grid>
            <GridSplitter Background="Black"
                          Grid.Column="1"
                          IsEnabled="False"
                          Height="auto"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="5"
                          />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="+" Command="{Binding EnterSumCommand}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="0" Grid.Row="1" Content="-" Command="{Binding EnterSubCommand}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="1" Grid.Row="0" Content="*" Command="{Binding EnterMultCommand}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="/" Command="{Binding EnterDivCommand}" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="0" Grid.Row="3" Content="&lt;-" Command="{Binding EraseCommand}" Style="{StaticResource Buttons}">
                    <Button.ToolTip>
                        <ToolTip Content="Нажмите, чтобы стереть"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Content="=" Command="{Binding ResultCommand}" Style="{StaticResource Buttons}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
